lbl.projectname=\u90FD\u90FD\u306E\u65C5
lbl.lang_chinese=\u4E2D\u56FD\u8A9E
lbl.lang_japanese=\u65E5\u672C\u8A9E
lbl.welcome=\u3088\u3046\u3053\u305D
lbl.logout=\u30ED\u30B0\u30A2\u30A6\u30C8
lbl.login=\u30ED\u30B0\u30A4\u30F3
lbl.username=\u30E6\u30FC\u30B6\uFF29\uFF24
lbl.userpassword=\u30D1\u30B9\u30EF\u30FC\u30C9
lbl.rememberme=\u30ED\u30B0\u30A4\u30F3\u3057\u305F\u307E\u307E\u306B\u3059\u308B
lbl.noaccount=\u65B0\u898F\u53D6\u5F97
lbl.close=\u9589\u3058\u308B
lbl.regist=\u767B\u9332
lbl.loginwithaccount=\u65E2\u5B58\u3059\u308B\u30E6\u30FC\u30B6\u3067\u30ED\u30B0\u30A4\u30F3
lbl.MS0001=\u30E6\u30FC\u30B6\u5B58\u5728\u3057\u306A\u3044\uFF01
lbl.customize=\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u65C5
lbl.personalguider=\u30AC\u30A4\u30C9
lbl.help=\u30D8\u30EB\u30D7
lbl.order=\u6CE8\u6587