lbl.projectname=\u561F\u561F\u65C5\u6E38
lbl.lang_chinese=\u7B80\u4F53\u4E2D\u6587
lbl.lang_japanese=\u65E5\u8BED
lbl.welcome=\u6B22\u8FCE
lbl.logout=\u9000\u51FA
lbl.login=\u767B\u9646
lbl.username=\u7528\u6237\u540D
lbl.userpassword=\u5BC6\u7801
lbl.rememberme=\u8BB0\u4F4F
lbl.noaccount=\u8FD8\u6CA1\u6709\u8D26\u6237\uFF1F
lbl.close=\u5173\u95ED
lbl.regist=\u6CE8\u518C
lbl.loginwithaccount=\u5DF2\u6709\u8D26\u6237\u767B\u5F55
lbl.message=\u4FE1\u606F
lbl.MS0001=\u7528\u6237\u4FE1\u606F\u4E0D\u5B58\u5728\uFF0C\u8BF7\u786E\u8BA4!
lbl.customize=\u5B9A\u5236\u65C5\u884C
lbl.personalguider=\u4E13\u5C5E\u5BFC\u6E38
lbl.help=\u5E2E\u52A9
lbl.order=\u8BA2\u5355